server.port=8801
eureka.instance.hostname=peer1
spring.application.name=robert-eureka-client
eureka.instance.ip-address=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/,http://localhost:8762/eureka/